opam-version: "2.0"
synopsis: "A low-level library for working with data in buffers"
maintainer: ["zachbray+opam@gmail.com"]
authors: ["Zachary Bray"]
license: "ISC"
homepage: "https://github.com/ZachBray/shapeshifter"
bug-reports: "https://github.com/ZachBray/shapeshifter/issues"
depends: [
  "dune" {>= "2.9"}
  "ppx_jane" {with-test}
  "core_bench" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ZachBray/shapeshifter.git"
url {
  src:
    "https://github.com/ZachBray/shapeshifter/releases/download/0.0.1/shapeshifter-0.0.1.tbz"
  checksum: [
    "sha256=901e48a87939caa8220f9cf46761735a491a4212e356fc9066f0d11ee9e48b78"
    "sha512=ad47c3bebb52ad2702c6cedbb9872a6b51d197be2f39addd598b986b36ccd085e4921953726abc93b530ceca816f2736583fe5ad8a8bbe91bff2a235bd9f428e"
  ]
}
x-commit-hash: "6d9800e629703c0e880929ac182e8da432759e18"
