opam-version: "2.0"
synopsis: "A low-level library for working with data in buffers"
maintainer: ["zachbray+opam@gmail.com"]
authors: ["Zachary Bray"]
license: "ISC"
homepage: "https://github.com/ZachBray/shapeshifter"
bug-reports: "https://github.com/ZachBray/shapeshifter/issues"
depends: [
  "dune" {>= "2.9"}
  "ppx_jane" {with-test}
  "core_bench" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ZachBray/shapeshifter.git"
url {
  src:
    "https://github.com/ZachBray/shapeshifter/releases/download/0.0.1/shapeshifter-0.0.1.tbz"
  checksum: [
    "sha256=03f9eedc37089b1d9c36dadec6837b20d10ed9002699f6c2001e9ddd0b3622d9"
    "sha512=5157c11725833cb35f1657a133f98f87c946eba8359cd2d66b6b3b61b0da13190f4524343f16c39c527758e7744642c7f467ac340c42966a7898c65235c947bc"
  ]
}
x-commit-hash: "abc6da89bb603179d3648fb02e777195f6ea5eab"
