opam-version: "2.0"
synopsis: "A low-level library for working with data in buffers"
maintainer: ["zachbray+opam@gmail.com"]
authors: ["Zachary Bray"]
license: "ISC"
homepage: "https://github.com/ZachBray/shapeshifter"
bug-reports: "https://github.com/ZachBray/shapeshifter/issues"
depends: [
  "dune" {>= "2.9"}
  "ppx_jane" {with-test}
  "core_bench" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ZachBray/shapeshifter.git"
url {
  src:
    "https://github.com/ZachBray/shapeshifter/releases/download/0.0.1/shapeshifter-0.0.1.tbz"
  checksum: [
    "sha256=40046b9506a2bc1010fd4c2d9e6636da22759df392dffaeaa249dcc29c86dc0d"
    "sha512=fd4977459870248a05fbef8162abc9122e621057e38efe7fb8743f574aed53d3122ad410fe268b03bde121e6658ac11bcb4f11f16958cb69d4879c573e0205ea"
  ]
}
x-commit-hash: "8575b52cd3c98583d65f3e60afccabd3a7aba3ad"
